{
  "name": "@skyux-sdk/pact",
  "version": "3.0.1",
  "description": "SKY UX Pact",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "scripts": {
    "build": "skyux build-public-library",
    "skyux": "skyux",
    "start": "skyux serve --hmr",
    "test": "skyux test --coverage library --logFormat none",
    "test:visual": "skyux e2e --logFormat none"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-sdk-pact.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-sdk-pact/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-sdk-pact#readme",
  "peerDependencies": {
    "@angular/core": ">=4.3.6",
    "@blackbaud/auth-client": "^2.12.0",
    "@pact-foundation/pact-web": "^7.2.0",
    "@skyux/config": "^3.2.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@blackbaud/skyux": "2.31.0",
    "@blackbaud/skyux-builder": "1.30.0"
  }
}
