{
  "name": "@skyux-sdk/pact",
  "version": "3.0.0-alpha.2",
  "description": "SKY UX Pact",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "engines": {
    "node": ">=8.11.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test --coverage library",
    "test:ci": "skyux test --platform travis --coverage library && npm run build",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackbaud/skyux-sdk-pact.git"
  },
  "bugs": {
    "url": "https://github.com/blackbaud/skyux-sdk-pact/issues"
  },
  "homepage": "https://github.com/blackbaud/skyux-sdk-pact#readme",
  "peerDependencies": {
    "@blackbaud/auth-client": "^2.7.0",
    "@skyux/config": ">=3.0.0-alpha.0"
  },
  "dependencies": {
    "@pact-foundation/pact": "5.3.0",
    "@pact-foundation/pact-web": "5.3.0"
  },
  "devDependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/compiler-cli": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/router": "4.3.6",
    "@blackbaud/auth-client": "2.7.0",
    "@blackbaud/skyux": "2.19.0",
    "@blackbaud/skyux-builder": "1.19.3",
    "@skyux/config": "3.0.0-alpha.0",
    "core-js": "2.4.1",
    "rxjs": "5.4.3",
    "ts-node": "3.0.4",
    "tslint": "5.2.0",
    "typescript": "2.3.2",
    "zone.js": "0.8.10"
  }
}
